<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Fancy Example</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1/dist/fancybox/fancybox.css" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1/dist/carousel/carousel.css" />

 <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.0/dist/carousel/carousel.arrows.css"
          /> 
  <link rel="stylesheet" href="fancy.css">

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1/dist/fancybox/fancybox.umd.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1/dist/carousel/carousel.umd.js"></script>
</head>

<body>
  <div id="wrapper">
    <h1>Fancy Example</h1>

    <a href="icecream.jpg" data-fancybox="gallery" data-caption="Ice Cream">
  <img src="icecream_thumb.jpg" />
</a>

<a href="patch.jpg" data-fancybox="gallery" data-caption="Patch">
  <img src="patch_thumb.jpg" />
</a>

<a href="water.jpg" data-fancybox="gallery" data-caption="Water">
  <img src="water_thumb.jpg" />
</a>



<div class="f-carousel" id="myCarousel">
  <div class="f-carousel__slide"><img src="icecream.jpg" alt="Ice Cream"></div>
  <div class="f-carousel__slide"><img src="patch.jpg" alt="Patch"></div>
  <div class="f-carousel__slide"><img src="water.jpg"></div>
</div>
  </div>

  <a href="icecream.jpg" data-fancybox="fred" data-caption="Ice Cream">
  <img src="icecream_thumb.jpg" />
</a>

<a href="patch.jpg" data-fancybox="fred" data-caption="Patch">
  <img src="patch_thumb.jpg" />
</a>

<a href="water.jpg" data-fancybox="fred" data-caption="Water">
  <img src="water_thumb.jpg" />
</a>

<div class="f-carousel" id="secondCarousel">
  <div class="f-carousel__slide"><img src="icecream.jpg" alt="Ice Cream"></div>
  <div class="f-carousel__slide"><img src="patch.jpg" alt="Patch"></div>
  <div class="f-carousel__slide"><img src="water.jpg"></div>
</div>
  </div>

  <script>
  Fancybox.bind("[data-fancybox]", {
   // Your custom options
  });

  const container = document.getElementById("myCarousel");
  const options = {
   // Your custom options
  };

Carousel(container, options, { Arrows }).init();

const container2 = document.getElementById("secondCarousel");
  const options2 = {
   // Your custom options
  };

Carousel(container2, options2, { Arrows }).init();
  </script>
</body>
</html>
